package 코테문제;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;
import java.util.StringTokenizer;

public class BJ_10430나머지 {
    public static void main(String[] args) throws IOException {
        /*
        [문제]
        (A+B)%C는 ((A%C)+(B%C))%C 와 같을까?
        (AxB)%C는 ((A%C)x(B%C))%C 와 같을까?
        세 수 A,B,C 가 주어졌을 때, 위의 네 가지 값을 구하는 프로그램을 작성
        [입력]
        첫째 줄에 A,B,C가 순서대로 주어진다.(2 <= A,B,C <= 10000)
        [출력]
        첫째 줄에 (A+B)%C, 둘째 줄에 ((A%C) + (B%C))%C, 셋째 줄에 (A×B)%C, 넷째 줄에 ((A%C) × (B%C))%C를 출력한다.
         */

        // 1. Scanner 사용

//        Scanner sc = new Scanner(System.in);
//
//        int A = sc.nextInt();
//        int B = sc.nextInt();
//        int C = sc.nextInt();
//
//        System.out.println((A+B) % C);
//        System.out.println(((A%C) + (B%C)) % C);
//        System.out.println((A*B)%C);
//        System.out.println((A%C) * (B%C) % C);

        // 2. BufferedReader, readLine, StringTokenizer 클래스로 글자 분리, 숫자는 int형으로 변환

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String str = br.readLine();
        StringTokenizer st = new StringTokenizer(str," ");
        int A = Integer.parseInt(st.nextToken());
        int B = Integer.parseInt(st.nextToken());
        int C = Integer.parseInt(st.nextToken());

        System.out.println((A+B) % C);
        System.out.println(((A%C) + (B%C)) % C);
        System.out.println((A*B)%C);
        System.out.println((A%C) * (B%C) % C);
        
        /*
        String 변수 생성 안하고 입력과 동시에 구분자로 분리 가능 
        StringTokenizer st = new StringTokenizer(br.raedLine()," ");
        int A = Integer.parseInt(st.nextToken());
        int B = Integer.parseInt(st.nextToken());
        int C = Integer.parseInt(st.nextToken());

        System.out.println((A+B) % C);
        System.out.println(((A%C) + (B%C)) % C);
        System.out.println((A*B)%C);
        System.out.println((A%C) * (B%C) % C);
        
         */
        
        
    }
}
