package 코테문제;

import java.io.*;
import java.util.Scanner;
import java.util.StringTokenizer;

public class BJ_10869사칙연산 {
    public static void main(String[] args) throws IOException {
        /*
        [문제] A와B가 주어진다. 이때 A+B, A-B, A*B, A/B(몫), A%B(나머지) 출력하는 프로그램을 작성하시오.
        [입력] 1 <= A,B <= 10,000
        [출력] 문제와 같이 순차적으로 덧셈, 뺄셈 순으로 출력
         */

        // 1번

//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//
//        System.out.println(a+b);
//        System.out.println(a-b);
//        System.out.println(a*b);
//        System.out.println(a/b);
//        System.out.println(a%b);

        // 2번 StringBuilder.append() : StringBuilder의 객체를 생성한 후, append()의 인자로 연결하고자 하는 문자열을 넣어서 StringBuilder의 객체를 통해 호출한다.
        // StringBuilder는 문자열의 연산이 자주 일어나는 단일 쓰레드 환경에서 사용하는 것이 유리하다.

//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//
//        StringBuilder sb = new StringBuilder();
//        sb.append(a+b);
//        sb.append('\n');
//
//        sb.append(a-b);
//        sb.append('\n');
//
//        sb.append(a*b);
//        sb.append('\n');
//
//        sb.append(a/b);
//        sb.append('\n');
//
//        sb.append(a%b);
//
//        System.out.println(sb);

        // 3번 BufferedWriter : 보통 print를 통해 출력하지만, 적은 양을 출력할 때 편리하고, 양이 많을 경우 BufferedWriter을 사용하는게 유리.
        // System.out.println(""); 처럼 출력과 개행을 동시해 해주지 않기 때문에, 개행을 위해선 따로 newLine(); 혹은 bw.write("\n");을 사용해야한다.
//
//        Scanner sc = new Scanner(System.in);
//        int a = sc.nextInt();
//        int b = sc.nextInt();
//
//        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
//
//        bw.write((a+b) + "\n");
//        bw.write((a-b) + "\n");
//        bw.write((a*b) + "\n");
//        bw.write((a/b) + "\n");
//        bw.write((a%b) + "\n");
//
//        bw.flush();
//        bw.close();

        // 4번 BufferedReader (scanner와 비슷한 기능)

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        String str = br.readLine();
        StringTokenizer st = new StringTokenizer(str," ");
        int a = Integer.parseInt(st.nextToken());  // st.nextToken() 문자열로 반환 하니 Integer.parseInt() 통해 int형으로 반환
        int b = Integer.parseInt(st.nextToken());

        System.out.println(a+b);
        System.out.println(a-b);
        System.out.println(a*b);
        System.out.println(a/b);
        System.out.println(a%b);


    }
}
