package 코테문제;

import java.util.Scanner;

public class BJ_2588곱셈 {
    public static void main(String[] args) {
        /*
        [문제]
        (세 자리 수)x(세 자리 수) 는 다음과 같은 과정을 통하여 이루어진다.
         472  - (1)
       x 385  - (2)
       ----------
        2360  - (3)
       3776   - (4)
      1416    - (5)
       ----------
      181720  - (6)
      (1)과(2)위치에 들어갈 세 자리 자연수가 주어질 때 (3),(4),(5),(6)위치에 들어갈 값을 구하는 프로그램 작성.
      [입력]
      첫째 줄(1)의 위치에 들어갈 세자리 자연수가, 둘째 줄 (2)의 위치에 들어갈 세자리 자연수가 주어진다.
      [출력]
      첫째 줄부터 넷째 줄까지 차례대로 3,4,5,6 들어갈 값 출력
         */

        /* 풀이 방법
        1. 하나로 입력된 숫자를 분리 하여 연산을 할 수 있는지 확인 하는 문제.
        2. 첫 번째 입력으로 들어오는 세 자리수 정수에 두 번째 입력으로 들어오는 정수를 분리하여 각 각 곱한 값을 출력한 뒤
        마지막에는 원래 식의 연산 값을 출력해주어야 한다.
         */

        // 1번째 방법 : B에 들어 오는 입력 값을 각 자릿수 별로 얻어 오는 방법
//        Scanner sc = new Scanner(System.in);
//
//        int A = sc.nextInt();
//        int B = sc.nextInt();
//
//        System.out.println(A*(B%10));  // 일의 자리 10으로 나눠준 값의 나머지
//        System.out.println(A*(B%100/10)); // 십의 자리
//        System.out.println(A*(B/100));  // 백의 자리
//        System.out.println(A*B);

        // 2번째 방법 : A는 int로, B는 String으로 입력 받는다.
        // B는 to charAt()으로 각 자리수를 참조해준다.

        Scanner sc = new Scanner(System.in);

        int A = sc.nextInt();
        String B = sc.next();

        System.out.println(A * (B.charAt(2)-'0'));  // 인덱스 문자열을 참조한 뒤 -'0'을 해주는 이유는 문자로 저장된 숫자가 아닌 숫자 그대로의 값을 쓰기 위함이다.
        System.out.println(A * (B.charAt(1)-'0'));
        System.out.println(A * (B.charAt(0)-'0'));
        System.out.println(A * Integer.parseInt(B));
        // 마지막 출력은 전체 곱한 결과를 출력 하면 되므로 우리가 입력 받은 문자열을 숫자로 바꿔주는 Integer.parseInt()를 통해 숫자형으로 변환 후 A*B
        
    }
}
